[cluster]
name=cluster1
[zookeeper]
#ip=pfszk-cs.pureflash.svc.cluster.local:2181
ip=pfszk-0.pfszk-hs.pureflash.svc.cluster.local:2181,pfszk-1.pfszk-hs.pureflash.svc.cluster.local:2181,pfszk-2.pfszk-hs.pureflash.svc.cluster.local:2181
