[cluster]
name=cluster1
[zookeeper]
#ip=pfszk-cs.pureflash.svc.cluster.local:2181
ip=pfszk-0.pfszk-hs.pureflash.svc.cluster.local:2181,pfszk-1.pfszk-hs.pureflash.svc.cluster.local:2181,pfszk-2.pfszk-hs.pureflash.svc.cluster.local:2181

[afs]
	mngt_ip=__NODE_IP__
	id=__NODE_ID__
	meta_size=5368709120
#__TRAY_PLACEHOLDER__
#[tray.0]
#   dev = /opt/pureflash/disk1.dat     # path of physical flash device
[port.0]
   ip=__NODE_IP__
[rep_port.0]
   ip=__NODE_IP__
[tcp_server]
   poller_count=8
